{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U67U5UI\\SQLEXPRESS;Database=ProductsStore;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "ApiKey": "SendGrid Api Key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}